<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">

</head>

 <body>
    
    <div class="mask">
        <div class="loader"></div>
    </div>    
    
    <script src="/js/style.js"></script>
    

    <div class="container">
        <img src="./image/Group 36.png" class="image">
        <ul class="text">
            <li1>Home</li1>
            <li2>Collections</li2>
            <li3>New</li3>
        </ul>
        <img src="./image/Group 53.png" class="romb">
        <img src="./image/Group 8.png" class="love">
        <img src="./image/Rectangle 1.png" class="cart">
        <div class="over">
            <p>Cart</p>
        </div>
        <img src="./image/Group 7.png" class="paket">
        <img src="./image/Group 6.png" class="im">
    </div>

    <div class="mns">
        <p1>Men</p1>
        <p2>Women</p2>
        <p3>Kids</p3>
    </div>
    <img src="./image/Group 44.png" class="search">

    <div class="header">
        <p1>NEW</p1>
        <p2>COLLECTION</p2>
    </div>
    

    <div class="sum">
        <p1>Summer</p1>
        <p2>2025</p2>
    </div>

    <img src="./image/Group 39.png" class="go">
    <img src="./image/Group 43.png" class="gery">
    <img src="./image/Group 42.png" class="garry">
    <img src="./image/Rectangle 12.png"\ class="frist">
    <img src="./image/Rectangle 13.png" class="scnd">

    <div class="header1">
        <p1>NEW</p1>
        <p2>THIS WEEK</p2>
    </div>

    <selection>
        <ul class="four">
            <li><img src="./image/Rectangle 18.png" class="third"></li>
            <li><img src="./image/Group 67.png" class="third"></li>
            <li><img src="./image/Group 68.png" class="third"></li>
            <li><img src="./image/Group 69.png"\ class="third"></li>
        </ul>
    </selection>

    <div>
        <ul class="text3">
            <li class="five2">V-Neck T-Shirt</li>
            <li class="price2">Cotton T-Shirt</li>
            <li class="six2">Henley T-Shirt</li>
            <li class="price23">Crewneck T-Shirt</li>
        </ul>
    </div>

    <div>
        <ul class="text2">
            <li class="five">Embroidered Seersucker Shirt</li>
            <li class="price">$99</li>
            <li class="six">Basic Slim Fit T-Shirt</li>
            <li class="price">$99</li>
            <li class="svn">Blurred Print T-Shirt</li>
            <li class="price">$99</li>
            <li class="ght">Full Sleeve Zipper</li>
            <li class="price">$99</li>
        </ul>
    </div>

    <img src="./image/Group 49.png" class="str">

    <div class="header1">
        <p1>XIV</p1>
        <p2>Collections</p2>
        <p3>23-24</p3>
    </div>

    <ul class="text4">
        <li class="bols">(ALL)</li>
        <li class="mem">Men</li>
        <li class="wmn">Women</li>
        <li class="kd">KID</li>
        <li class="filt">Filters(+)</li>
        <li class="sort">Sorts(-)</li>
    </ul>

    <img src="./image/Line 6.png"  class="line">
    <img src="./image/Rectangle 18 (1).png" class="thirdd">
    <img src="./image/Group 64.png" class="thirdd">
    <img src="./image/Group 65.png" class="thirdd">

    <div>
        <ul class="text3">
            <li class="fqw">Cotton T-Shirt</li>
            <li class="prc">Cotton  jeans</li>
            <li class="sx">Cotton T-Shirt</li>
        </ul>
    </div>

    <div>
        <ul class="text2">
            <li class="fivee">Basic Heavy Weight T-shirt</li>
            <li class="pricee">$199</li>
            <li class="sax">Soft Wash straight Fit Jeans</li>
            <li class="pricee">$199</li>
            <li class="svvn">Basic Heavy Weight T-shirt</li>
            <li class="pricee">$199</li>
        </ul>
    </div>
    
    <img src="./image/Group 51.png" class="more">
    <div>
        <p1 class="hdrr">Our Approach to fashion design </p1>
        <p2 class="hr">at elegant vogue , we blend creativity with craftsmanship to create fashion that transcends trends and stands the test of time each design is meticulously crafted, ensuring the highest quelity exqulsite finish</p2>
    </div>

    <div class="last">
        <img src="./image/Rectangle 16.png"  class="els">
        <img src="./image/Rectangle 14.png" class="cls">
        <img src="./image/Rectangle 17 (1).png" class="es">
        <img src="./image/Rectangle 15 (1).png" class="skid">
    </div>

    <div class="blast">
        
        <div class="est">
            <p class="esst">INFO</p>
            <ul class="rst">
                <li>Manager: [T.E.A]</li>
                <li>About: Grozny Group c4</li>
                <li>Contacts: +79324038541 </li>
            </ul>
            
        
        </div>
        <img src="./image/Frame 275.png" class="fr">   
    </div>

    <form id="myForm">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" placeholder="Введите ваше имя" required pattern="[A-Za-zА-Яа-яЁёs]+" title="Имя должно содержать только буквы." />

        <label for="email">Ваш email:</label>
        <input type="email" id="email" name="email" placeholder="Введите ваш email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" title="Введите корректный email." />

        <label for="phone">Ваш мобильный телефон:</label>
        <input type="tel" id="phone" name="phone" placeholder="Введите номер телефона" required pattern="8\d{10}" maxlength="11" title="Введите 11 цифр российского номера телефона 8 (999) 999-99-99" />

        <button type="submit" class="form__button">Отправить заявку</button>
    </form>



</body>
</html>